{
    "name": "koba9813/irodori-translate-engine",
    "description": "A simple PHP wrapper for the Sakura AI translation API (from Sakura Internet's Sakura AI Engine), used in the Irodori translation tool.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Koba_9813",
            "email": "info@sunabacks.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Irodori\\Honyaku\\": "src/"
        }
    }
}
