{
    "name": "koba9813/irodori-translate-engine",
    "description": "A simple PHP wrapper to use the AI APIs from Sakura Internet's \\"Sakura AI Engine\\" for translation. It's the core translation logic extracted and packaged as a library from the actual \\"Irodori Translation\\".",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Koba_9813",
            "email": "info@sunabacks.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Irodori\\Honyaku\\": "src/"
        }
    }
}
